<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Bellefair&display=swap" rel="stylesheet">
  <title>Space tourism website | Home</title>
  <style>
  @media screen and (min-width: 992px) {

    body{
        background: url(assets/crew/background-crew-desktop.jpg) no-repeat center center fixed;
        background-size: cover ;
    }
}
/* tablet */
  @media screen and (min-width: 768px) and (max-width: 991px) {
    body{
        background: url(assets/crew/background-crew-tablet.jpg) no-repeat center center fixed;
        background-size: cover ;
    }
}
/* phone */
  @media screen and (max-width: 767px) {
    body{
        background: url(assets/crew/background-crew-mobile.jpg) no-repeat center center fixed;
        background-size: cover ;
    }
    .row{
        display: grid;
        grid-template-areas:  "a"
                              "b"
                              "c";
    }
}
  </style>
</head>
<body>
  <nav>
    <div class="navi-wrapper">
      <div class="navi-logo">
        <img src="assets/shared/logo.svg" alt="logo">
      </div>    
      <div class="navi-links-wrapper">
        <div class="navi-links">
          <ul>
              <ul>
                <li class="hide hamburger"><a onclick="openNav()" href="#"><img class="symbole" src="assets/shared/icon-hamburger.svg" alt="Menu"></a></li>
                <li class="hide close"><a onclick="closeNav()" href="#"><img class="symbole" src="assets/shared/icon-close.svg" alt="Close"></a></li>
              </ul>
            <li class="home links "><span><a href="index.html"><span class="numbers">00</span> Home </a></span></li>
            <li class="destination links"><span><a href="destination.html"><span class="numbers">01</span> Destination </a></span></li>
            <li class="crew links active"><span><a href="crew.html"><span class="numbers">02</span> Crew </a></span></li>
            <li class="technology links"><span><a href="technology.html"><span class="numbers">03</span> Technology </a></span></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
    
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
              <h5 class="crew-heading"><span>02</span>Meet your crew</h5>
            </div>
            <div class="col-lg-6 col1-crew">
              <div class="crew-navbar">
                <ul>
                    <li onclick="hurley()" class="hurley-btn crew-active"><a href="#"></a></li>
                    <li onclick="shuttleworth()" class="shuttleworth-btn"><a href="#"></a></li>
                    <li onclick="glover()" class="glover-btn"><a href="#"></a></li>
                    <li onclick="ansari()" class="ansari-btn"><a href="#"></a></li>
                </ul>
            </div>
            <div>
                <h4 class="crew-position">Commander</h4>
                <h3 class="crew-name">Douglas Hurley</h3>
              
                <p class="crew-desc">
                Douglas Gerald Hurley is an American engineer, former Marine Corps pilot 
                and former NASA astronaut. He launched into space for the third time as 
                commander of Crew Dragon Demo-2.
                </p>
            </div>
            </div>

            <div class="col-lg-6 col2-crew">
                <img class="crew-img" src="assets/crew/image-douglas-hurley.png" alt="crew image">
                <hr class="crew-hr">
            </div>
        </div>
    </div>

 



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>