<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Bellefair&display=swap" rel="stylesheet">
  <title>Space tourism website | Destination</title>
  <style>
    @media screen and (min-width: 992px) {
  
      body{
          background: url(assets/destination/background-destination-desktop.jpg) no-repeat center center fixed;
          background-size: cover ;

      }
  }
  /* tablet */
    @media screen and (min-width: 768px) and (max-width: 991px) {
      body{
          background: url(assets/destination/background-destination-tablet.jpg) no-repeat center center fixed;
          background-size: cover ;

      }
  }
  /* phone */
    @media screen and (max-width: 767px) {
      body{
          background: url(assets/destination/background-destination-mobile.jpg) no-repeat center center fixed;
          background-size: cover ;
          
          
      }
  }
  </style>
</head>
<body>
  <nav>
    <div class="navi-wrapper">
      <div class="navi-logo">
        <img src="assets/shared/logo.svg" alt="logo">
      </div>
     
      <div class="navi-links-wrapper">
        <div class="navi-links">
          <ul>
              <ul>
                <li class="hide hamburger"><a onclick="openNav()" href="#"><img class="symbole" src="assets/shared/icon-hamburger.svg" alt="Menu"></a></li>
                <li class="hide close"><a onclick="closeNav()" href="#"><img class="symbole" src="assets/shared/icon-close.svg" alt="Close"></a></li>
              </ul>
            <li class="home links"><span><a href="index.html"><span class="numbers">00</span> Home </a></span></li>
            <li class="destination links active"><span><a href="destination.html"><span class="numbers">01</span> Destination </a></span></li>
            <li class="crew links"><span><a href="crew.html"><span class="numbers">02</span> Crew </a></span></li>
            <li class="technology links"><span><a href="technology.html"><span class="numbers">03</span> Technology </a></span></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col1-destination">
            <h5><span>01</span> Pick your destination</h5>
        <div class="planet-img-wrapper">
            <img class="planet-img" src="assets/destination/image-moon.png" alt="image-moon">
        </div>       
      </div>
      <div class="col-lg-6 col2-destination">
        <div class="planet-navbar">
            <ul>
                <li onclick="moon()"><span class="moon-btn planet-active">Moon</span> </li>
                <li onclick="mars()"><span class="mars-btn">Mars</span></li>
                <li onclick="europa()"><span class="europa-btn">Europa</span></li>
                <li onclick="titan()"><span class="titan-btn">Titan</span></li>
            </ul>
        </div>
        <div class="planet-description">
          <h2 class="planet-name">Moon</h2>
          <p class="planet-paragraph">
              See our planet as you’ve never seen it before. A perfect relaxing trip away to help 
              regain perspective and come back refreshed. While you’re there, take in some history 
              by visiting the Luna 2 and Apollo 11 landing sites.
          </p>
        </div>
        <hr>
        <div class="distance-facts">
            <div class="avg-distance">
                <p>Avg. distance</p>
                <span class="planet-distance">384,400 km</span>
            </div>
            <div class="travel-time">
                <p>Est. travel time</p>
                <span class="planet-travel">3 days</span>
            </div>
        </div>

      </div>
    </div>  



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>