<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Bellefair&display=swap" rel="stylesheet">
  <title>Space tourism website | Home</title>
  <style>
  @media screen and (min-width: 992px) {

    body{
        background: url(assets/technology/background-technology-desktop.jpg) no-repeat center center fixed;
        background-size: cover ;
    }
    .tech-row{
        display: grid;
        grid-template-areas: "a b c";
    }
}
/* tablet */
  @media screen and (min-width: 768px) and (max-width: 991px) {
    body{
        background: url(assets/technology/background-technology-tablet.jpg) no-repeat center center fixed;
        background-size: cover ;
    }
}
/* phone */
  @media screen and (max-width: 767px) {
    body{
        background: url(assets/technology/background-technology-mobile.jpg) no-repeat center center fixed;
        background-size: cover ;
    }
}
  </style>
</head>
<body>
    <nav>
    <div class="navi-wrapper">
      <div class="navi-logo">
        <img src="assets/shared/logo.svg" alt="logo">
      </div>    
      <div class="navi-links-wrapper">
        <div class="navi-links">
          <ul>
              <ul>
                <li class="hide hamburger"><a onclick="openNav()" href="#"><img class="symbole" src="assets/shared/icon-hamburger.svg" alt="Menu"></a></li>
                <li class="hide close"><a onclick="closeNav()" href="#"><img class="symbole" src="assets/shared/icon-close.svg" alt="Close"></a></li>
              </ul>
            <li class="home links "><span><a href="index.html"><span class="numbers">00</span> Home </a></span></li>
            <li class="destination links"><span><a href="destination.html"><span class="numbers">01</span> Destination </a></span></li>
            <li class="crew links"><span><a href="crew.html"><span class="numbers">02</span> Crew </a></span></li>
            <li class="technology links active"><span><a href="technology.html"><span class="numbers">03</span> Technology </a></span></li>
          </ul>
        </div>
      </div>
    </div>
    </nav>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col col1-tech">
                <h5><span>03</span> Space launch 101</h5>
            </div>
        </div>
        <div class="row tech-row">
            <div class="col-lg-12 col2-tech">
                <div class="tech-img-wrapper">

                </div>
            </div>
            <div class="col-lg-12 col3-tech">
                <ul class="tech-navbar">
                    <li class="tech-1 tech-active" onclick="techVehicle()"><a class="tech-1 tech-active" href="#">1</a></li>
                    <li class="tech-2"onclick="techSpaceport()"><a class="tech-2" href="#">2</a></li>
                    <li class="tech-3" onclick="techCapsule()"><a class="tech-3" href="#">3</a></li>
                </ul>
            </div>
            <div class="col-lg-12 col4-tech">
                <p class="tech-heading">The terminology...</p>
                <h4 class="tech-name">Launch vehicle</h4>
                <p class="tech-vehicle-desc"> A launch vehicle or carrier rocket is a rocket-propelled vehicle used to carry a 
                    payload from Earth's surface to space, usually to Earth orbit or beyond. Our 
                    WEB-X carrier rocket is the most powerful in operation. Standing 150 metres tall, 
                    it's quite an awe-inspiring sight on the launch pad!
                </p>
            </div>
        </div>
    </div>

 



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>